{
  "name": "linkedinroast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readmyvibe-bit/linkedinroaster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/readmyvibe-bit/linkedinroaster/issues"
  },
  "homepage": "https://github.com/readmyvibe-bit/linkedinroaster#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "dependencies": {
    "puppeteer": "^24.40.0"
  }
}
